<!DOCTYPE html>
<html>
  <head>
    <title>Dr.Parag Apte</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            
            font-family: sans-serif;
        }
        body  {
       background-image: url("background3.jpg");
       background-color: #cccccc;
    }
        #top-bar-container {
 	        width: 100%;
            margin: 0 auto;
            height: 50px;
           background-color: #0099CC;
      }
       #top-bar {
           
          margin: 0 auto;
	         width: 700px;
           height 100%;
         
         }
        #menu ul li{
            list-style: none;
        }
        #menu ul li a {
	         float: left;
             margin-left: 50px;
            font-size: 200%;
            color: white;
            width: 170px;
             height: 50px;
            text-decoration: none;
            text-align: center;
            
         }
        #menu ul li a:hover{
         
           background-color:#66CCFF;
        }
        #menu ul li .active{
           
           border-bottom: 5px solid black;
        }
        .clear {
	            clear: both;
           }
        
        .margin{
            margin-bottom: 15px;
        }
        .float-left {
	    float: left;
        }
       
        .bold-text{
            font-weight: bold;
        }
      
    </style>  
  </head>
  <body>
      <div id="top-bar-container">
       
       <div id="top-bar">
        <div id="menu">
            <ul>
            <li ><a href="index.html" >Home</a></li>
            <li><a  class="active" href="aboutme.html">About Me</a></li>
            <li><a href="">Operations</a></li>    
            </ul>
        </div>
          
      </div>
      </div> 
      
      <div class="clear"></div>
      <div id="title" align="center">
            <h1  class="margin">Dr.Parag Apte</h1>
           </div>
    </body>
</html>