<!DOCTYPE html>
<html>
  <head>
    <title>Dr.Parag Apte</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            
            font-family: sans-serif;
        }
        body  {
       background-image: url("background3.jpg");
       background-color: #cccccc;
    }
        #top-bar-container {
 	        width: 100%;
            margin: 0 auto;
            height: 50px;
           background-color: #0099CC;
      }
       #top-bar {
           
          margin: 0 auto;
	         width: 700px;
           height 100%;
         
         }
        #menu ul li{
            list-style: none;
        }
        #menu ul li a {
	         float: left;
             margin-left: 50px;
            font-size: 200%;
            color: white;
            width: 170px;
             height: 50px;
            text-decoration: none;
            text-align: center;
            
         }
        #menu ul li a:hover{
         
           background-color:#66CCFF;
        }
        #menu ul li .active{
           
           border-bottom: 5px solid black;
        }
        .clear {
	            clear: both;
           }
        #title {
            
                text-align: center;
            
        }
        .margin{
            margin-bottom: 15px;
        }
      .float-left {
	float: left;
       }
        #info-1-content-1{
         position: relative;
            left: 250px;
        }
        #info1-content-2{
            margin-left: 380px;
        }
        .bold-text{
            font-weight: bold;
        }
        #info-2{
            font-size: 150%;
        }
    </style>  
  </head>
  <body>
      <div id="top-bar-container">
       
       <div id="top-bar">
        <div id="menu">
            <ul>
            <li ><a class="active" href="index.html" >Home</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="">Operations</a></li>    
            </ul>
        </div>
          
      </div>
      </div> 
      
      <div class="clear"></div>
      <div id="website-content">
           <div id="title"> 
          <h1  class="margin">Dr.Parag Apte</h1>
            <h3 class="margin">M.S,F.M.R.F(Retina)</h3>
            <h4 class="margin">Fellow Vitreoretinal Sankara Nethralaya, Chennai</h4>
            <h4  class="margin">EYE SURGEON VITREORETINAL SURGEON</h4>   
          </div>
      <hr>
          <div id="info-1">
          <div class="float-left" id="info-1-content-1">
            <h2 align="center" class="margin">Apte Eye Clinic And Laser Centre</h2>
              <p align="center" class="margin">Shop No.7,Abhijeet Apartment,Kirti Hardware</p>
              <p align="center" class="margin">Lane, Opposite Indira Heights</p>
              <p align="center" class="margin">Paud Phata Signal,Off Karve Road,Pune</p>
              <p align="center" class="margin">Time: 4.30p .m to 7.30 p.m</p>
              <p align="center" class="margin">Clinic: (Mobile) 9373212428 , 9326939923</p>
         </div>
         <div id="info1-content-2" class="float-left">
            <h2 align="center" class="margin">NACHIKET HOSPITAL</h2>
             <p align="center" class="margin">Karve Road,Behind</p>
             <p align="center" class="margin">BSNL Telephone Exchange</p>
             <p align="center" class="margin">Nalstop, Pune</p>
        </div> 
               
          </div>
          <div class="clear"></div>
          <hr>
          <div align="center" id="info-2">
            <p class="margin"><span class="bold-text">Asst.Professor:</span>D.Y Patil Medical College,Pune</p>
            <p class="margin"><span class="bold-text">Atharva Netralaya:</span>Ghole Road,Pune</p>
            <p class="margin"><span class="bold-text">Poona Hospital:</span>Near Alka Talkies,Pune</p>
            <p class="margin"><span class="bold-text">Nayanjyot Eye Clinic:</span>Ground Floor,Shreeman Apt. , Bhandarkar Road</p>
            <p class="margin"><span class="bold-text">Sahyadri Hospital:</span>Opposite Railway Office,Karve Road,Near Dy.Gymkhana</p>
          </div>
      </div>
      
    
      
      <script type="text/javascript">
      
      </script>
      
  </body>    
</html>