<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Akal  - Multipurpose Wordpress Theme</title>
<meta name="description" content="">
<meta name="author" content="bradweb">
<meta name="copyright" content="bradweb">
<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
<meta name="date" content="2014-10-28T00:00:00+01:00">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
<link href="assets/css/documenter_style.css" rel="stylesheet">
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
http://envato.com/wp-content/themes/envato/images/favicon.ico
<style>
html, body {
	background-color: #FFFFFF;
	color: #383838;
}
h1, h2, h3, h4, h5, h6 {
	color: #383838;
}
section table {
	background-color: #FFFFFF;
}
		::-moz-selection {
background:#444444;
color:#DDDDDD;
}
::selection {
	background: #444444;
	color: #DDDDDD;
}
a.brand {
	background-image: url(assets/images/image_1.png);
}
a, a:hover, a:active {
	color: #0000FF;
}
hr {
	border-top: 1px solid #EBEBEB;
	border-bottom: 1px solid #FFFFFF;
}
div.navbar-inner, .navbar .nav li ul {
	background: #DDDDDD;
	color: #222222;
}
a.btn-navbar {
	background: #DDDDDD;
	color: #222222;
}
.navbar .nav li a {
	color: #222222;
	text-shadow: 1px 1px 0px #EEEEEE;
}
.navbar .nav li a:hover, .navbar .nav li.active a {
	text-shadow: none;
}
div.navbar-inner ul {
}
.navbar .nav > li a {
	color: #444444;
}
.navbar .nav > li a:hover, a.btn-navbar:hover {
	background: #444444;
	color: #DDDDDD;
}
.navbar .nav .active > a, .navbar .nav .active > a:hover, a.btn-navbar:active {
	background-color: #444444;
	color: #DDDDDD;
}
.navbar .nav li ul li a:hover {
	background: #444444;
	color: #DDDDDD;
}
.navbar .nav li ul li a:active {
	background: #444444;
	color: #DDDDDD;
}
.btn-primary {
	background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
	background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
 background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
	background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
	background-image: -o-linear-gradient(top, #0088CC, #0044CC);
	background-image: linear-gradient(top, #0088CC, #0044CC);
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
	border-color: #0044CC #0044CC #bfbfbf;
	color: #FFFFFF;
}
.btn-primary:hover,  .btn-primary:active,  .btn-primary.active,  .btn-primary.disabled,  .btn-primary[disabled] {
	background-color: #0044CC;
}
#documenter_copyright {
	display: block !important;
	visibility: visible !important;
}
</style>
</head>
<body class="documenter-project-akal-" data-spy="scroll" id="top">

<!-- Documentation Navbar -->

<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a class="brand" href="#">Akal  - Multipurpose Wordpress Theme</a>
      <div class="nav-collapse">
        <ul class="nav">
          <li><a href="#wordpress_installation" title="Wordpress Installation">Wordpress Installation</a></li>
          <li><a href="#theme_installation" title="Theme Installation">Theme Installation</a></li>
          <li><a href="#how_to_update" title="How to Update">How to Update</a></li>
          <li><a href="#install_required_plugins" title="Install Required Plugins">Install Required Plugins</a></li>
          <li><a href="#demo_data_import_optional" title="Demo Data Import (Optional)">Demo Data Import (Optional)</a></li>
          <li><a href="#custom_menus" title="Custom Menus">Custom Menus</a></li>
          <li><a href="#custom_fonts" title="Custom Fonts ">Custom Fonts </a></li>
          <li><a href="#using_visual_composer" title="Using Visual Composer">Using Visual Composer</a></li>
          <li><a href="#custom_widgets" title="Custom Widgets">Custom Widgets</a></li>
          <li><a href="#translation" title="Translation">Translation</a></li>
          <li><a href="#child_theme" title="Child Theme">Child Theme</a></li>
          <li><a href="#thanks" title="Thanks">Thanks</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- End of Navbar --> 

<!-- Main Container Beginning -->

<div class="container" id="documenter_content">
  <div id="documenter-cover">
    <div class="masthead">
      <h1>Akal  - Multipurpose Wordpress Theme</h1>
      <p></p>
      <ul class="marketing-byline">
        <li>created: 10/28/2014</li>
        <li>latest update: 10/28/2014</li>
        <li>by: bradweb</li>
        <li><a href="http://themeforest.net/user/bradweb/portfolio">themeforest.net/user/bradweb/portfolio</a></li>
      </ul>
      <p class="download-info"> <a href="http://bradweb.ticksy.com" class="btn btn-primary btn-large">Support Forum</a> <a href="http://themeforest.net/user/bradweb/portfolio?ref=bradweb" class="btn btn-large">Portfolio</a> </p>
    </div>
    <!-- masthead -->
    
    <div id="intro">
      <p class="highlight hero-unit">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to open a new ticket at our <a href="http://bradweb.ticksy.com">support forum</a></p>
    </div>
    <!-- intro --> 
    
  </div>
  <section id="wordpress_installation">
    <div class="page-header">
      <h3>Wordpress Installation</h3>
      <hr class="notop">
    </div>
    <p style="margin: 18px 0px; color: rgb(56, 56, 56); font-size: 14px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em;"> Before beginning the installation and configuring of your new theme, you must have wordpress installed. If you need to install WordPress then please visit:&nbsp;<a href="http://wordpress.org/download/" style="color: rgb(0, 0, 255); text-decoration: none; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; cursor: pointer;" target="_top">http://wordpress.org/download/</a>. If you need any help with the installation, please refer to this guide:&nbsp;<a href="http://codex.wordpress.org/Installing_WordPress" style="color: rgb(0, 0, 255); text-decoration: none; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; cursor: pointer;" target="_top">http://codex.wordpress.org/Installing_WordPress</a>.</p>
    <p style="margin: 18px 0px; color: rgb(56, 56, 56); font-size: 14px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em;"> Here is a brief step by step on how to install WordPress:</p>
    <ol style="padding-right: 0px; padding-left: 0px; margin: 18px 0px; color: rgb(56, 56, 56); font-size: 14px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em;">
      <li style="line-height: 20px; margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;"> Download and unzip the WordPress package if you haven&#39;t already.</li>
      <li style="line-height: 20px; margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;"> Create a database for WordPress on your web server, as well as a MySQL user who has all privileges for accessing and modifying it.</li>
      <li style="line-height: 20px; margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;"> Upload the WordPress files in the desired location on your web server:
        <ul style="padding-right: 0px; padding-left: 0px; margin: 18px 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 1.5em;">
          <li style="line-height: 20px; margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;"> If you want to integrate WordPress into the root of your domain (e.g. http://example.com/), move or upload all contents of the unzipped WordPress directory (but excluding the directory itself) into the root directory of your web server.</li>
          <li style="line-height: 20px; margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;"> If you want to have your WordPress installation in its own subdirectory on your web site (e.g. http://example.com/blog/), create the blog directory on your server and upload WordPress to the directory via FTP. Note: If your FTP client has an option to convert file names to lower case, make sure it&#39;s disabled.</li>
        </ul>
      </li>
      <li style="line-height: 20px; margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;"> Run the WordPress installation script by accessing wp-admin/install.php in a web browser.
        <ul style="padding-right: 0px; padding-left: 0px; margin: 18px 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 1.5em;">
          <li style="line-height: 20px; margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;"> If you installed WordPress in the root directory, you should visit: http://example.com/wp-admin/install.php</li>
          <li style="line-height: 20px; margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;"> If you installed WordPress in its own subdirectory called blog, for example, you should visit: http://example.com/blog/wp-admin/install.php</li>
        </ul>
      </li>
    </ol>
  </section>
  <section id="theme_installation">
    <div class="page-header">
      <h3>Theme Installation</h3>
      <hr class="notop">
    </div>
    <p style="margin: 18px 0px; color: rgb(56, 56, 56); font-size: 14px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em;"> Once you have setup a copy of WordPress, there are two ways you can go about installing the theme:</p>
    <ol style="padding-right: 0px; padding-left: 0px; margin: 18px 0px; color: rgb(56, 56, 56); font-size: 14px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em;">
      <li style="line-height: 20px; margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;"> &nbsp;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">FTP Upload</span>. Unzip the download and upload the theme directory /Akal into your WordPress themes directory /wp-content/themes/ ( Do not extact the file with winrar beacuse winrar create some bugs )</li>
      <li style="line-height: 20px; margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;"> &nbsp;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">WordPress Upload</span>. This is definitely the easier way for most. Simply navigate to&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Appearance &rsaquo; Add New Themes &rsaquo; Upload</span>. Click the &ldquo;browse&rdquo; button and locate the &nbsp;zipped folder called&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Akal</span>&nbsp;in your downloaded main file from themeforest. The theme will be uploaded and installed in a matter of seconds.</li>
    </ol>
  </section>
  <section id="how_to_update">
    <div class="page-header">
      <h3>How to Update</h3>
      <hr class="notop">
    </div>
    <p style="margin: 18px 0px; color: rgb(56, 56, 56); font-size: 14px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em;"> We always add new fixes , features and improvements over time to our theme . There is no risk on losing your settings and pages. However if you had done modifictations on theme files, then they will be lost.</p>
    <ul style="padding-right: 0px; padding-left: 0px; margin: 18px 0px; color: rgb(56, 56, 56); font-size: 14px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em;">
      <li style="line-height: 20px; margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;"> First of all you need to download the latest copy of Akal theme from themeforest , log into themeforest with your username and password then go to download ( Dashboard -&gt; Downloads )</li>
      <li style="line-height: 20px; margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;"> There are two method of installing the latest theme .
        <ol style="padding-right: 0px; padding-left: 0px; margin: 18px 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 1.5em;">
          <li style="line-height: 20px; margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;"> <span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Update via wordpress:</span>Deactivate your existing theme and delete it , now upload the latest theme again under the ( Wordpress admin panel -&gt; themes -&gt; upload ) and activate it</li>
          <li style="line-height: 20px; margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;"> <span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Update via FTP</span>&nbsp;Go to &ldquo;wordpress installtion directory -&gt; wp-content &gt; themes&rdquo; location and backup your &ldquo;Akal&rdquo; theme folder by saving it to your computer, or you can choose to simply delete it. Your content will not be lost. Extract the Akal.zip file ( Do&#39;t extact the file with winrar beacuse winrar create some bugs ) and then upload into &ldquo;wp-content &gt; themes&rdquo; location.you can replace the previous theme with the current one if you did not delete it.</li>
        </ol>
      </li>
    </ul>
    <h3 style="margin: 18px 0px; color: rgb(56, 56, 56); font-size: 14px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em;"> Automatic Updates:</h3>
    <p style="margin: 18px 0px; color: rgb(56, 56, 56); font-size: 14px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em;"> Akal has included theme update system , to enable this go to Akal Option -&gt; Theme update and enter your themeforest username and api key. After that go to Wordpress -&gt; Updates to check for new updates .</p>
  </section>
  <section id="install_required_plugins">
    <div class="page-header">
      <h3>Install Required Plugins</h3>
      <hr class="notop">
    </div>
    <p style="margin: 0px 0px 10px; color: rgb(56, 56, 56); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;"> When you have successfully installed the theme &nbsp;, you will be asked to install the required plugins.</p>
    <p style="margin: 0px 0px 10px; color: rgb(56, 56, 56); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;"> <img alt="" src="assets/images/requiredplugins.png" style="height: auto !important; max-width: 100%; vertical-align: middle; border: 5px solid;"></p>
    <p style="margin: 0px 0px 10px; color: rgb(56, 56, 56); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;"> Then click on the begin installing plugins , choose the plugins you want to install or select all and then click install.</p>
    <p style="margin: 0px 0px 10px; color: rgb(56, 56, 56); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;"> <img alt="" src="assets/images/requiredplugins2.png" style="height: auto !important; max-width: 100%; vertical-align: middle; border: 5px solid;"></p>
  </section>
  <section id="demo_data_import_optional">
    <div class="page-header">
      <h3>Demo Data Import (Optional)</h3>
      <hr class="notop">
    </div>
    <p style="margin: 0px 0px 10px; color: rgb(56, 56, 56); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;"> <span style="font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">Both the theme content and theme options have been provided so that you can set up the theme to look exactly like the our demo in a few minutes. You can find the main demo XML file, i.e demo_data.xml in the demo data folder inside the &nbsp;main download zip folder. XML file is to use through the WordPress import tool, which can be found in&nbsp;</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 18px;">Tools &gt; Import &gt; WordPress</span><span style="font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">. Follow the steps to import the demo content and leave the final page to load with a confirmation that the content has been imported successfully (this may take some time).&nbsp;</span></p>
    <div class="alert" style="margin-bottom: 20px; color: rgb(192, 152, 83); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;"> Please install all the required plugins before importing the demodata content.</div>
    <p style="margin: 0px 0px 10px; color: rgb(56, 56, 56); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;">&nbsp;</p>
    <p style="margin: 0px 0px 10px; color: rgb(56, 56, 56); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;"> <img alt="" src="assets/images/import.png" style="height: auto !important; max-width: 100%; vertical-align: middle; border: 5px solid;"></p>
    <p style="margin: 0px 0px 10px; color: rgb(56, 56, 56); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;">&nbsp; </p>
    <h4 id="demo_data_import_optional_install_revolution_slider_demodata">Install Revolution Slider Demodata</h4>
    <p style="margin: 0px 0px 10px; color: rgb(56, 56, 56); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;"> Go to Wp Admin Menu -&gt; Revolution Slider and find &quot;import&quot; button on this page and after that you will be asked to upload the zip file , now go to demodata folder in your main zip file downloaded from themeforest and then select the business.zip file and click import slider.</p>
    <p style="margin: 0px 0px 10px; color: rgb(56, 56, 56); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;"> <img alt="" src="assets/images/revslider.png" style="height: auto !important; max-width: 100%; vertical-align: middle; border: 5px solid;"></p>
    <p style="margin: 0px 0px 10px; color: rgb(56, 56, 56); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;"> <img alt="" src="assets/images/revslider2.png" style="height: auto !important; max-width: 100%; vertical-align: middle; border: 5px solid;"></p>
  </section>
  <section id="custom_menus">
    <div class="page-header">
      <h3>Custom Menus</h3>
      <hr class="notop">
    </div>
    <p> <span style="color: rgb(56, 56, 56); font-size: 14px; font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">Your theme comes with different custom menus carefully positioned in the header area. Upon first activating the theme, it is recommended that you set it up to ensure proper navigation. To set up your custom menu simply navigate to&nbsp;</span><span style="color: rgb(56, 56, 56); font-size: 14px; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 18px;">Appearance &rsaquo; Menus</span><span style="color: rgb(56, 56, 56); font-size: 14px; font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">. From here, enter your menu name and click the &ldquo;Create Menu&rdquo; button. You can add items to your menu by using the widgets on the left side. Once you have added all the links you desire, save your menu and finally attach it to the theme by selecting it from the &ldquo;Theme Locations&rdquo; Widget. Make sure you save again when you&#39;re done!</span></p>
    <p>&nbsp; </p>
    <h3> <span style="color: rgb(56, 56, 56); font-size: 14px; font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">One Page Navigation</span></h3>
    <p> <span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; font-size: 14px; line-height: 18px;">Watch the below video to set up one page navigation.</span></p>
    <p>
     <iframe src="http://player.vimeo.com/video/110228038" width="1286" height="720" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </p>
  </section>
  <section id="custom_fonts">
    <div class="page-header">
      <h3>Custom Fonts </h3>
      <hr class="notop">
    </div>
    <p style="margin: 18px 0px; color: rgb(56, 56, 56); font-size: 14px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em;"> Theme panel gives you the abilty to upload your custom fonts ( .svg, .eot , .woff , .ttf Files ) for later &nbsp;use &nbsp;on typorgraphy Properties.</p>
    <p style="margin: 18px 0px; color: rgb(56, 56, 56); font-size: 14px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em;"> To upload an font simply navigate to&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Akal Options &gt; typography</span>&nbsp;and upload the correct file for each font type.</p>
    <div style="color: rgb(56, 56, 56); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;"> <img alt="" src="assets/images/fonts.png" style="height: auto !important; max-width: 100%; vertical-align: middle; border: 5px solid;"></div>
    <div style="color: rgb(56, 56, 56); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;">
      <p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em;"> Once you have upload the desired font you can use it on appropraite location . For example if you want to use custom font 1 for first heading just select the &quot;Custom font 1&quot; from the select menu as default font .</p>
      <div> <img alt="" src="assets/images/fonts2.png" style="height: auto !important; max-width: 100%; vertical-align: middle; border: 5px solid;"></div>
      <div> &nbsp;</div>
      <div> &nbsp;</div>
      <h3> Using Premium Fonts</h3>
      <p style="margin: 0px 0px 10px;"> Insert the javascript or embed code provided by the premium fonts vendors in&nbsp;<strong>Typrography -&gt; Fonts Scripts</strong></p>
      <p style="margin: 0px 0px 10px;"> <strong><img alt="" src="assets/images/fonts3.png" style="height: auto !important; max-width: 100%; vertical-align: middle; border: 5px solid;"></strong></p>
      <p style="margin: 0px 0px 10px;"> and after that just click on premium button for desired font properties and insert the name of your font as follows:</p>
      <p style="margin: 0px 0px 10px;"> <img alt="" src="assets/images/fonts4.png" style="height: auto !important; max-width: 100%; vertical-align: middle; border: 5px solid;"></p>
      <p style="margin: 0px 0px 10px;">&nbsp; </p>
      <h3 style="margin: 0px 0px 10px;"> Custom Icon Fonts</h3>
      <p style="margin: 0px 0px 10px;"> We have included an custom font icon uploader with akal to easily upload your own icons . First of all you will need to generate icons zip file with icomoon application , that is available online for free (<a href="https://icomoon.io/app/" style="color: rgb(0, 0, 255); text-decoration: none;">https://icomoon.io/app/</a>).</p>
      <p style="margin: 0px 0px 10px;"> Make sure that you have enabled the zip archive extension available for php , contact your host provider if zip archive extension in not avaialble or not enabled by default.</p>
      <p style="margin: 0px 0px 10px;"> Then go to&nbsp;<strong>Akal Options -&gt; General -&gt; Custom Font icon file&nbsp;</strong>and upload the zip file optianed from icomoon.</p>
      <p style="margin: 0px 0px 10px;"> <img alt="" src="assets/images/iconfont.png" style="height: auto !important; max-width: 100%; vertical-align: middle; border: 5px solid;"></p>
      <p style="margin: 0px 0px 10px;"> All the icon you have uploaded will now appear in iconpicker for available location in visual composer , visual shortcode editor and some other location.</p>
      <p style="margin: 0px 0px 10px;"> <img alt="" src="assets/images/iconfont2.png" style="height: auto !important; max-width: 100%; vertical-align: middle; border: 5px solid;"></p>
    </div>
    <p>&nbsp; </p>
  </section>
  <section id="using_visual_composer">
    <div class="page-header">
      <h3>Using Visual Composer</h3>
      <hr class="notop">
    </div>
  
    <p> Visual composer is an essential part of theme , visual composer developers have created an awesome documentation for vc , if you are unfamiliar with visual composer please read vc documentation and video to know how to use visual composer.</p>
    <p> We have created several componets for visual composer , so watch the following video to create some stunning content using visual composer</p>
     <p>
      <iframe src="http://player.vimeo.com/video/110234582" width="1281" height="720" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </p>
  </section>
  <section id="custom_widgets">
    <div class="page-header">
      <h3>Custom Widgets</h3>
      <hr class="notop">
    </div>
    <p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);"> We have included seven Different 6 custom Widgets with Akal for more functionalty.</p>
    <p class="c_1" style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);"> <span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Flickr&nbsp;</span>- This flickr widget shows off your flickr photos. just simply need to enter flickr id.</p>
    <p class="c_1" style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);"> <span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Video&nbsp;</span>- The Video widget embeds a Resposnsive video from a url that you enter into the input field within the widget options.</p>
    <p class="c_1" style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);"> <span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Recent Posts</span>&nbsp;- A custom widget to show recent posts with an image</p>
    <p class="c_1" style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);"> <span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Recent work</span>&nbsp;- A custom widget to show recent projects with an image.</p>
    <p class="c_1" style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);"> <span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Advert Grid</span>&nbsp;- A custom widget to show an advert grid of up to 4 125 x 125 adverts in a single block.</p>
    <p class="c_1" style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);"> <span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Twitter</span>&nbsp;- A custom your latest tweet . To use this widget to you must need to enter twitter api key and token. Please Follow step 1 from the guide here to create your Twitter APP, and get the required keys/tokens &ndash;<a href="http://www.webdevdoor.com/php/authenticating-twitter-feed-timeline-oauth/" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(0, 0, 255); text-decoration: none; cursor: pointer;">http://www.webdevdoor.com/php/authenticating-twitter-feed-timeline-oauth/</a></p>
  </section>
  <section id="translation">
    <div class="page-header">
      <h3>Translation</h3>
      <hr class="notop">
    </div>
    <p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 1.5em;"> Akal is 100% translation and multi-lingual ready, and we recommend that you use the very popular WPML plugin.</p>
    <p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 1.5em;"> To translate the static strings, if you aren&#39;t using WPML then use PO Edit, from&nbsp;<a href="http://www.poedit.net" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(0, 0, 255); text-decoration: none; cursor: pointer;">http://www.poedit.net</a>/. Once you have installed please follow the steps below:</p>
    <ol style="margin: 18px 0px; padding-right: 0px; padding-left: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 1.5em;">
      <li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;"> Open the /Akal/languages/ folder and duplicate the en_US.po file, then rename it to your desired language code. For example; for German you need to re-name it as de_DE.po for Spanish es_ES.po for Turkish tr_TR.po etc. You can find all the codes from this link&nbsp;<a href="http://codex.wordpress.org/WordPress_in_Your_Language" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(0, 0, 255); text-decoration: none; cursor: pointer;">http://codex.wordpress.org/WordPress_in_Your_Language</a></li>
      <li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;"> Then you will need to open the .po file in PO Edit. Once opened, you will see all strings that needs to be translated. Type the translation of a string into the &quot;Translation&quot; column. Do not delete or edit &quot;Original string&quot; part. When you finish translating, save the file. This will create an .mo file in the same directory.</li>
      <li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;"> Upload the new files into the languages folder of the theme /wp-content/themes/Akal/languages/ and then follow this guide:&nbsp;<a href="http://codex.wordpress.org/Installing_WordPress_in_Your_Language#Single-Site_Installations" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(0, 0, 255); text-decoration: none; cursor: pointer;">http://codex.wordpress.org/Installing_WordPress_in_Your_Language#Single-Site_Installations</a></li>
    </ol>
  </section>
  <section id="child_theme">
    <div class="page-header">
      <h3>Child Theme</h3>
      <hr class="notop">
    </div>
    <p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 1.5em;"> We have provided a child theme package ready for you to use if you wish to make changes to files, while keeping them through updates. The child theme is included within the main download folder, and is named &quot;Akal-child&quot; all you need to do is upload this as well as the standard &quot;Akal&quot; folder, and then activate the child theme in Appearance &gt; Themes from the WordPress menu.</p>
    <div class="alert alert-info" style="margin: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;"> <span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Note:&nbsp;</span>To know more about the child themes follow&nbsp;<a href="http://codex.wordpress.org/Child_Themes" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(0, 0, 255); text-decoration: none; cursor: pointer;">http://codex.wordpress.org/Child_Themes</a></div>
  </section>
  <section id="css_stucture" style="padding-top: 70px; color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;">
    <div class="page-header" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;"> &nbsp;</div>
  </section>
  <section id="thanks">
    <div class="page-header">
      <h3>Thanks</h3>
      <hr class="notop">
    </div>
    <h4 id="thanks_span_style"margin_0px_padding_0px_border_0px_outline_0px_font_weight_700_font_style_inherit_font_family_inherit_vertical_align_baseline"once_again_thankyou_for_for_purchasing_one_of_our_theme_span"><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Once Again Thankyou for for purchasing one of our theme</span></h4>
    <h2 style="margin: 0px 0px 18px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 20px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);"> Best Regards</h2>
    <h3 style="margin: 18px 0px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 26px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);"> Bradweb</h3>
  </section>
  <hr />
  <footer>
    <p>Copyright bradweb 2014 made with the <a href="http://rxa.li/documenter">Documenter v2.0</a></p>
  </footer>
</div>
<!-- /container --> 

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script>document.createElement('section');var duration='500',easing='swing';</script> 
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/jquery.scrollTo.js"></script> 
<script src="assets/js/jquery.easing.js"></script> 
<script src="assets/js/scripts.js"></script> 
<script src="assets/js/google-code-prettify/prettify.js"></script> 
<script src="assets/js/bootstrap-min.js"></script>
</body>
</html>
