a.probuttonlink {
    color: white;
}

#view-image_frame, #view-style-block {
    position: relative;
    float: right;
    width: 35px;
    height: 28px;
    padding: 0  0 0 20px;
    background: url(../images/admin/view.style.png) left center no-repeat;
}

#view-image_frame ul, #view-style-block ul {
    display: none;
    z-index: 1000;
    position: absolute;
    left: 35px;
    top: 0;
}

#view-image_frame:hover ul, #view-style-block:hover ul {
    display: block;
}

#view-image_frame ul li, #view-style-block ul li {
    display: none;
    position: absolute;
    top: 36px;
    right: 16px;
    width: 125px;
    border: 1px solid #888;
    background: white;
}

#view-image_frame ul li.active, #view-style-block ul li.active {
    display: block;
}

#view-image_frame ul li img, #view-style-block ul li img {
    width: 100%;
}

/*#########SLIDERS LIST PAGE###########*/
.image_preview_on_hover {
    position: relative;
    width: 200px;
    float: left;
    top: 20px;
    left: -45px;
}

.save-result {
    position: relative;
    margin: 75px 0 -15px 0;
    border-left: 4px solid #46b450;
    display: none;
}

.save-result p {
    padding: 5px 0 0 10px;
    font-size: 16px;
    font-weight: 500;
}

#youtube_video_quality {
    left: 70px;
    position: relative;
}

#youtube_video_show_controls, #youtube_video_volume-slider {
    left: 30px;
    position: relative;
}

#youtube_video_show_info {
    left: 23px;
    position: relative;
}

#hugeit_slider_dynamic_post_show_title, #hugeit_slider_dynamic_post_show_description {
    left: 50px;
    position: relative;
}

#hugeit_slider_dynamic_post_use_post_link {
    left: 33px;
    position: relative;
}

#hugeit_slider_dynamic_post_in_new_tab {
    left: 24px;
    position: relative;
}

#sliders-list-page .add-new-h2 {
    cursor: pointer;
}

#sliders-list-page .actions label {
    display: block;
    float: left;
    margin-top: 5px;
}

#sliders-list-page .actions input {
    display: block;
    float: left;
}

#slider-options-list h3, #slider-options-list-free h3 {
    text-align: center;
}

#sliders-list-page table tr.has-background {
    background: #f9f9f9;
}

/*SLIDERS TABS*/
#sliders-list {
    width: 100%;
    margin: 0 0 20px 0;
    border-bottom: 1px solid #ccc;
    height: 30px;
}

#sliders-list li {
    position: relative;
    display: block;
    float: left;
    height: 29px;
    margin: 0 5px 0 0;
    padding: 0 0 0 0;
    border: 1px solid #ccc;
}

#sliders-list li.active {
    border-bottom: 1px solid #f1f1f1;
    padding-right: 16px;
    background-position: right center;
    background-repeat: no-repeat;
}

#sliders-list li a, #sliders-list li a:link, #sliders-list li a:visited {
    display: block;
    text-decoration: none;
    padding: 5px 10px 5px 10px;
    color: #777;
    background: #fff;
    outline: none;
}

#sliders-list li a:hover, #sliders-list li a:focus, #sliders-list li a:active {
    color: #444;
    background: #f1f1f1;
}

#sliders-list li.add-new a:hover, #sliders-list li.add-new a:focus, #sliders-list li.add-new a:active {
    cursor: pointer;
}

#sliders-list li.active input {
    margin: 2px 0 0 0;
    background: #f1f1f1;
    outline: none;
    box-shadow: none;
    border: 0;
    width: 90px;
}

/*SIDEBAR*/

#slider-unique-options-list li label {
    display: inline-block;
    width: 100px;
    padding: 0 0 0 10px;
}

#slider-unique-options-list li input[type='text'], #slider-unique-options-list li select {
    width: 120px;
}

#slider-shortcode-box ul li:first-child {
    border-bottom: 1px solid #ccc;
    padding-bottom: 18px;
}

#slider-shortcode-box li textarea.full {
    width: 100%;
    height: 50px;
    resize: none;
}

/*CONTENT*/

#post-body-heading {
    width: 100%;
    padding: 10px 0 10px 0;
    height: 45px;
    background: #fff;
    border-bottom: 1px solid #e5e5e5;
}

.slider-options #post-body-heading {
    width: 100%;
}

a span.hugeit-slider-remove-slider {
    background: url(../images/admin/fields.opt.png) left top no-repeat;
    display: block;
    width: 20px;
    height: 21px;
    margin: 0 5px 0 0;
    outline: none;
    opacity: 0.5;
    border-radius: 3px;
    border: 1px solid rgba(0,0,0,0.1);
}

a span.hugeit-slider-remove-slider:hover {
    opacity: 1;
}

a span.hugeit-slider-duplicate-slider {
    background: url(../images/admin/fields.opt.png) left bottom no-repeat;
	display: inline-block;
	width: 20px;
	height: 20px;
	opacity: 0.5;
}

a span.hugeit-slider-duplicate-slider:hover {
   opacity: 1;
}

#post-body-heading h3 {
    float: left;
    margin: -5px 0 0 15px !important;
    padding: 0;
}

#hugeit_slider_add_video_slide_button, #post-body-heading .button, #post-body-heading .save-slider-options {
    float: right;
    margin-right: 10px !important;
}

div.YT_settings, div.VM_settings {
    width: 50%;
    margin-top: 20px;
    position: relative;
}

div.YT_settings:nth-child(1), div.VM_settings:nth-child(1) {
    left: 20px;
}
div.YT_settings:nth-child(2), div.VM_settings:nth-child(2) {
    top: -43px;
    left: 50%;
}
div.YT_settings:nth-child(3), div.VM_settings:nth-child(3) {
    top: -25px;
    left: 20px;
}
div.YT_settings:nth-child(4), div.VM_settings:nth-child(4) {
    top: -65px;
    left: 50%;
}

div.YT_settings div.slider-container, div.VM_settings div.slider-container {
    width: 50%;
    display: inline-block;
    top: 5px;
    position: absolute;
}

#hugeit_slider_video_popup_url {
    width: 75% !important;
}

#hugeit_slider_add_video_slide_button a {
    color: #fff;
    text-decoration: none;
}

button.button-primary {
    height: 30px !important;
}

#post-body-heading .button.add-post-slide input {
    position: absolute;
    display: none;
}

#post-body-heading .button.add-new-image .wp-media-buttons-icon {
    background: url('../../../../../wp-admin/images/media-button.png') left top no-repeat;
    display: inline-block;
    width: 120px;
    height: 24px;
    vertical-align: text-top;
    color: #fff;
    -webkit-box-shadow: inset 0 0 0 #fff, 0 1px 0 rgba(0, 0, 0, .08);
    box-shadow: inset 0 0 0 #fff, 0 1px 0 rgba(0, 0, 0, .08);
    border: none;
    padding-left: 22px;
    background-position: 0;
    margin-right: 0 !important;
}

#post-body-heading .button.add-post-slide .wp-media-buttons-icon {
    background: url('../../../../../wp-admin/images/post-formats.png') left top no-repeat;
    display: inline-block;
    width: 16px;
    height: 16px;
    vertical-align: text-top;
    margin: 2px 7px 0 0;
}

#post-body-heading .button.add-video-slide .wp-media-buttons-icon {
    background: url('../images/admin/video.icon.png') left top no-repeat;
    display: inline-block;
    width: 0;
    height: 19px;
    vertical-align: text-top;
    color: #fff;
    border: none;
    padding-left: 22px;
    background-position: 0;
    margin-right: 0 !important;
}

#post-body-footer {
    padding: 5px 10px 5px 10px;
}

#post-body-footer a.save-slider-options {
    float: right;
}

#images-list {
    display: table;
    width: 100%;
    height: auto;
    border: 1px solid #e5e5e5;
    margin: 0;
}

#images-list li {
    clear: both;
    display: block;
    background-color: #fff;
    margin: 0;
    padding: 10px 5px 10px 5px;
}

#slides-list li:nth-child(odd) {
    background-color: #f9f9f9;
}

#images-list li:hover {
    cursor: move;
    background-image: url(../images/admin/dragable.gif);
    background-position: right top;
    background-repeat: repeat-y;
}

#slides-list li.ui-sortable-helper {
    opacity: 0.8;
}

#slides-list .image-container {
    position: relative;
    width: 24%;
    padding: 0 0.5% 0 0.5%;
    float: left;
    max-width: 220px;
}

#slides-list .image-container img {
    width: 100%;
    height: auto;
}

#slides-list .play-icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

#slides-list .play-icon.youtube {
    background: url(../images/admin/play.youtube.png) center center no-repeat;
}

#slides-list .play-icon.vimeo {
    background: url(../images/admin/play.vimeo.png) center center no-repeat;
}

#images-list .image-options {
    float: left;
    width: 74%;
}

#images-list .image-options.video-options {
    float: left;
}

#images-list .image-options > div {
    clear: both;
    width: 100%;
    margin: 0 0 10px 0;
}

#images-list .image-options label {
    display: inline-block;
    float: left;
    width: 100px;
    padding: 3px 0 0 10px;
    vertical-align: middle;
}

#images-list .description-block label {
    padding: 10px 0 0 10px;
}

#images-list .image-options input[type='text'], #images-list .image-options select, #images-list .image-options textarea {
    width: 83%;
}

#images-list .image-options input.color {
    width: 100px;
}

#images-list .image-options .link-block label.long {
    width: 105px;
    padding: 3px 0 0 5px;
}

#images-list .image-options .link-block input.url-input {
    float: left;
    width: 61%;
}

#images-list .image-options .link-block input.link_target {
    margin-top: 4px;
}

#images-list .image-options textarea {
    resize: none;
}

#images-list .image-options h3 {
    display: block;
    width: 250px;
    clear: none;
    height: 30px;
    padding: 0 0 10px 0;
}

#images-list .image-options .video-options {
    width: 250px;
    float: left;
    clear: none;
    height: 30px;
    padding: 0 0 10px 0;
}

#images-list .image-options .video-quality select {
    width: 100px;
}

#images-list .image-options .video-volume .slider-container {
    position: relative;
    display: inline-block;
    width: 140px;
    margin: 6px 0 0 -10px;
}

#images-list .image-options .remove-image-container {
    position: relative;
    clear: both;
    height: 20px;
    padding: 10px 0 0 0;
    width: 100%;
}

#images-list .image-options .remove-image {
    float: right;
}

#images-list .recent-post-options > div {
    height: 35px;
}

#images-list .recent-post-options div.left {
    float: left;
}

#images-list .recent-post-options div.left.margin {
    margin-right: 30px;
}

#images-list .recent-post-options label {
    width: 138px;
}

#images-list .recent-post-options select.categories-list {
    width: 280px;
}

#images-list .recent-post-options input.number {
    width: 50px;
}

#images-list input[type=checkbox], #images-list input[type=radio] {
    margin: 0 !important;
}

/*  OPTIONS PAGE  */

#slider-options-list, #slider-options-list-free {
    width: 100%;
    background: #fff;
}

#slider-options-list form .options-block, #slider-options-list-free form .options-block {
    position: relative;
    width: 50%;
}
#slider-options-list form .options-block {
    float: left;
}

#slider-options-list form .options-block > div label, #slider-options-list-free form .options-block > div label {
    display: inline-block;
    width: 60%;
    height: 35px;
}

#slider-options-list form .options-block > div, #slider-options-list-free form .options-block > div {
    position: relative;
    padding: 10px 10px 5px 10px;
    clear: both;
}

#slider-options-list form .options-block > div.has-background, #slider-options-list-free form .options-block > div.has-background {
    background: #f3f3f3;
}

#slider-options-list form .options-block > div label, #slider-options-list-free form .options-block > div label {
    float: left;
}

#slider-options-list form .options-block > div.has-height > div, #slider-options-list-free form .options-block > div.has-height > div {
    display: inline-block;
}

#slider-options-list form .options-block > div div.slider-container, #slider-options-list-free form .options-block > div div.slider-container {
    position: relative;
    display: inline-block;
    width: 145px;
    margin-left: -5px;
}

#slider-options-list form .options-block > div div.slider-container span, #slider-options-list-free form .options-block > div div.slider-container span {
    position: absolute;
    top: -3px;
    right: 0;
}

#slider-options-list form .options-block > div input[type='text'], #slider-options-list-free form .options-block > div input[type='text'],
#slider-options-list form .options-block > div select, #slider-options-list-free form .options-block > div select {
    width: 100px;
}

#slider-options-list form .options-block > div .bws_position_table input, #slider-options-list-free form .options-block > div .bws_position_table input {
    margin: 3px 17px 3px 3px;
}

.options-block2 > div label .help {

    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0 10px 10px 20px;
    border: 1px solid #888;
    border-radius: 20px;
    text-indent: 7px;
}

.options-block2 > div label .help:hover {
    border: 1px solid #1e8cbe;
    border-radius: 20px;
    text-indent: 7px;
}

.options-block2 > div .help-block {
    position: absolute;
    min-width: 250px;
    padding: 5px;
    top: 30px;
    left: 0;
    background: #fff;
    border: 1px solid #aaa;
    border-radius: 3px;
    display: none;
    font-size: 12px;
    z-index: 5;
    text-align: justify;
}

.options-block2 > div .help-block.active {
    display: block;
}

.options-block2 > div .help-block .pnt {
    position: absolute;
    width: 10px;
    height: 11px;
    top: -10px;
    left: 50%;
    margin-left: -5px;
    background: url(../images/admin/help.box.pnt.gif) left top no-repeat;
}

.options-block2 > div .help-block p {
    margin: 0;
    padding: 0;
    text-indent: 0;
}

/*/////////////////////////////////*/
.options-block > div label .help {
    float: right;
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0 10px 0 20px;
    border: 1px solid #888;
    border-radius: 20px;
    text-indent: 7px;
}

.options-block > div label .help:hover {
    border: 1px solid #1e8cbe;
    border-radius: 20px;
    text-indent: 7px;
}

.options-block > div .help-block {
    position: absolute;
    min-width: 250px;
    padding: 5px;
    top: 30px;
    left: 0;
    background: #fff;
    border: 1px solid #aaa;
    border-radius: 3px;
    display: none;
    font-size: 12px;
    z-index: 5;
    text-align: justify;
}

.options-block > div .help-block.active {
    display: block;
}

.options-block > div .help-block .pnt {
    position: absolute;
    width: 10px;
    height: 11px;
    top: -10px;
    left: 50%;
    margin-left: -5px;
    background: url(../images/admin/help.box.pnt.gif) left top no-repeat;
}

.options-block > div .help-block p {
    margin: 0;
    padding: 0;
    text-indent: 0;
}

#slider-loading-icon {
    display: inline-block;
    margin: 0;
    padding: 0;
    width: 220px;
    height: 140px;
}

.image-block-icon {
    width: 50px;
    height: 50px;
}

.image-block-icon img {
    width: 100%;
    height: 100%;
}

#slider-loading-icon li {
    position: relative;
    float: left;
    width: 50px;
    height: 50px;
    margin-left: 8px;
    border: 1px solid #6E6E6E;
    opacity: 0.5;
}

#slider-loading-icon li:last-child .image-block-icon {
    height: 16px;
    margin-top: 16px;
}

#slider-loading-icon li:first-child .image-block-icon {
    height: 16px;
    margin-top: 16px;
}

#slider-loading-icon li.act {
    border: 1px solid #0074C2;
    background-color: #ffffff;
    opacity: 1;
}

#slider-loading-icon li input {
    position: absolute;
    opacity: 0;
    left: 10px;
    top: 10px;
}

#arrows-type {
    display: table;
    margin: 0;
}

#arrows-type li {
    position: relative;
    margin: 0 3% 10px 0;
    float: left;
    border: 1px solid #e5e5e5;
}

#arrows-type li.color {
    background: #f9f9f9;
}

#arrows-type li.active {
    border: 1px solid #0074c2;
}

#arrows-type li > div {
    position: relative;
    width: 180px;
    height: 160px;
    display: table-cell;
    vertical-align: middle;
    text-align: center;

}

#arrows-type li > div p {
    font-size: 10px;
    text-align: left;
    vertical-align: bottom;
}

#arrows-type li input {
    vertical-align: middle;
    width: 180px;
    height: 160px;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 0 !important;
    opacity: 0;
}

/*#####ADD POSTS POPUP###*/

#huge_it_slider_add_posts {
    position: relative;
    margin: 0 0 10px 0;
}

#slider-posts-tabs {
    position: relative;
    list-style: none;
    border-bottom: 1px solid #999;
    height: 40px;
}

#slider-posts-tabs li {
    float: left;
    margin: 0 5px 0 5px;
}

#slider-posts-tabs li a {
    display: block;
    height: 30px;
    padding: 9px 10px 0 10px;
    border: 1px solid #999;
    border-bottom: 0;
    text-decoration: none;
    background: #fcfcfc;
}

#slider-posts-tabs li.active a {
    padding-bottom: 1px;
    background: #f0f0f0;
}

#slider-posts-tabs-contents > li {
    position: relative;
    width: 100%;
    float: left;
    display: none;
}

#slider-posts-tabs-contents > li.active {
    display: block;
}

#huge-it-category-form {
    float: left;
}

#huge-it-categories-list {
    width: 150px;
    margin: 0 10px 0 0;
}

.huge-it-insert-post-button {
    float: right;
}

#huge-it-description-length {
    width: 60px;
}

#huge_it_slider_add_posts_wrap .view-type-block {
    float: right;
    margin: 0 5px 0 -10px;
}

#huge_it_slider_add_posts_wrap .view-type-block a {
    display: block;
    margin-left: 5px;
    width: 30px;
    height: 30px;
    padding: 1px;
    float: right;
    text-indent: -9999px;
    border: 1px solid rgba(0, 0, 0, 0);
}

#huge_it_slider_add_posts_wrap .view-type-block a.active {
    border: 1px solid #999;
}

#huge_it_slider_add_posts_wrap .view-type-block a.list {
    background: url(../images/admin/view_list.png) center center no-repeat;
}

#huge_it_slider_add_posts_wrap .view-type-block a.thumbs {
    background: url(../images/admin/view_thumbs.png) center center no-repeat;
}

#huge-it-posts-list {
    position: relative;
    display: table;
    width: 99%;
}

/*TYPE-LIST*/
#huge-it-posts-list.list li {
    position: relative;
    float: left;
    width: 100%;
    clear: both;
    padding: 10px 0 10px 0;
}

#huge-it-posts-list.list li.hascolor {
    background: #fff;
}

#huge-it-posts-list.list li.active {
    border-right: 2px solid #0074a2;
}

#huge-it-posts-list li input.huge-it-post-checked {
    z-index: 1000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
    opacity: 0.3;
}

#huge-it-posts-list li input.huge-it-post-checked.active {
    opacity: 0;
}

#huge-it-posts-list.list li#huge-it-posts-list.list-heading {
    border-bottom: 2px solid #666;
    height: 30px;
    margin: 0;
    font-weight: bold;
}

#huge-it-posts-list.list li > div {
    float: left;
    padding: 0 5px 0 5px;

}

#huge-it-posts-list.list .huge-it-posts-list-image {
    width: 100px;
    min-height: 10px;
    clear: both;
}

#huge-it-posts-list.list .huge-it-posts-list-image img {
    width: 100px;
    max-height: 100px;
}

#huge-it-posts-list.list .huge-it-posts-list-title {
    width: 150px;
}

#huge-it-posts-list.list .huge-it-posts-list-description {
    width: 200px;
    max-height: 98px;
    overflow: hidden;
}

#huge-it-posts-list.list .huge-it-posts-list-description * {
    margin: 0;
    padding: 0;
}

#huge-it-posts-list.list .huge-it-posts-list-link {
    width: 100px;
    word-break: break-all;
}

#huge-it-posts-list.list .huge-it-posts-list-category {
    display: none;
}

#slider-posts-tabs-contents .recent-post-options form > div {
    height: 55px;
    clear: both;
}

#slider-posts-tabs-contents .recent-post-options form > div.clear {
    height: 20px;
}

#slider-posts-tabs-contents .recent-post-options form div.left {
    float: left;
}

#slider-posts-tabs-contents .recent-post-options form div.left.margin {
    margin-right: 30px;
}

#slider-posts-tabs-contents .recent-post-options form div.left.less-margin {
    margin-right: 10px;
}

#slider-posts-tabs-contents .recent-post-options form div.left.top {
    margin-top: -10px;
}

#slider-posts-tabs-contents .recent-post-options label {
    display: inline-block;
    width: 136px;
    float: left;
    vertical-align: center;
}

#slider-posts-tabs-contents .recent-post-options form div.left.height label {
    padding-top: 10px;
}

#slider-posts-tabs-contents .recent-post-options select.categories-list {
    width: 260px;
}

#slider-posts-tabs-contents .recent-post-options input.number {
    width: 65px;
}

/*TYPE-THUMBS*/

#huge-it-posts-list.thumbs li {
    position: relative;
    float: left;
    width: 100px;
    height: 100px;
    overflow: hidden;
    padding: 5px;
    margin: 7px;
    border: 1px solid #666;
    border-radius: 3px;
}

#huge-it-posts-list.thumbs li.active {
    border: 2px solid #0074a2;
    margin: 6px;
}

#huge-it-posts-list.thumbs .huge-it-posts-list-image {
    width: 100px;
    height: 100px;
    overflow: hidden;
    display: table-cell;
    vertical-align: middle;
}

#huge-it-posts-list.thumbs .huge-it-posts-list-image img {
    width: 100px;
    max-height: 100px;
}

#huge-it-posts-list.thumbs #huge-it-posts-list-heading,
#huge-it-posts-list.thumbs .huge-it-posts-list-title,
#huge-it-posts-list.thumbs .huge-it-posts-list-description,
#huge-it-posts-list.thumbs .huge-it-posts-list-link,
#huge-it-posts-list.thumbs .huge-it-posts-list-category {
    display: none;
}

#huge-it-posts-list .help-message {
    position: absolute;
    top: 100px;
}

.editimageicon {
    border: 0;
    color: #2ea2cc;
    outline: none;
    display: inline;
    height: 24px;
    cursor: pointer;
    text-decoration: underline;
    padding: 0 20px 0 0;
    background: url(../images/admin/edit.png) right 8px no-repeat;
}

.editimageicon:hover {
    color: #0074a2;
}

/*#####ADD VIDEO SLIDE POPUP###*/

#huge_it_add_video_input {
    width: 470px;
    height: 33px;
}

#add-video-popup-options > div {
    display: none;
    padding-top: 20px;
}

#add-video-popup-options > div.active {
    display: block;
}

#add-video-popup-options > div > div {
    width: 50%;
    height: 40px;
    margin: 0 0 20px 0;
    float: left;
    position: relative;
}

#add-video-popup-options > div > div label {
    display: block;
    float: left;
    width: 40%;
    padding-top: 10px;
    height: 20px;
}

#add-video-popup-options > div > div .checkbox {
    margin-top: 7px
}

#add-video-popup-options > div > div div.slider-container {
    position: relative;
    display: inline-block;
    margin-top: 13px;
}

#adminForm #sliders-list li.active {
    background-image: url('../images/admin/edit.png');
    cursor: pointer;
}

#hugeit_add_slide_buttons_wrapper {
    float: right;
}

.invisible {
    display: none;
}

#hugeit_slider_add_post_popup_tabs label{
    position: relative;
}
#hugeit_slider_add_post_popup_tabs label:nth-child(1) {
    top: 10px;
}
#hugeit_slider_add_post_popup_tabs label:nth-child(3) {
    left: 300px;
    top: -20px;
}
#hugeit_slider_add_post_popup_tabs label:nth-child(7) {
    left: 300px;
    top: -20px;
}
#hugeit_slider_add_post_popup_tabs label:nth-child(11) {
    left: 300px;
    top: -20px;
}
#hugeit_slider_add_post_popup_tabs > ul > li {
    display: inline;
    border: 1px solid #b0b0b0;
    padding: 10px;
}

#hugeit_slider_add_post_popup_tabs > ul > li:hover {
    display: inline;
    border: 1px solid #0073aa;
}

#hugeit_slider_add_post_popup_tabs > ul > li a {
    text-decoration: none;
}

#hugeit_slider_post_slide_popup_table {
    width: 100%;
    margin-bottom: 20px;
}

#hugeit_slider_post_slide_popup_table img {
    width: 120px;
}

.hugeit-slider-not-selected-post-slide {
    opacity: 0.6;
}

#post-body .error-section {
    display: none;
}

#post-body {
    margin-top: 10px;
}

#zoomed-image-section {
    position: fixed;
    width: 50%;
    height: 80%;
    display: none;
    left: 47%;
    top: 50%;
    z-index: 999999;
    transform: translate(-50%, -50%);
}

#zoomed-image-section img {
    height: auto;
    width: auto;
    max-width: 100%;
    max-height: 100%;
    margin: 0 auto;
    display: block;
    top: 50%;
    transform: translateY(-50%);
    position: relative;
}

label.hugeit-slider-loading-icon-options {
    width: 100% !important;
    height: 100% !important;
}

#post-body .images-list-block .slider-cell {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

#post-body .images-list-block .slider-cell .image-block {
    width: 15%;
    min-height: 152px;
    min-width: 150px;
    margin-right: 20px;
    max-width: 225px;
    overflow: hidden;
}

#post-body .images-list-block .slider-cell .image-block .centering {
    width: 100%;
    min-height: 120px;
    vertical-align: middle;
    text-align: center;
    overflow: hidden;
    display: flex;
    align-items: center;
}

#post-body .images-list-block .slider-cell .image-block .edite-image {
    height: calc(100% - 120px);
    line-height: 30px;
}

#post-body .images-list-block .slider-cell .image-block .edite-image a.edit {
    color: #2ea2cc;
}

#post-body .images-list-block .slider-cell .image-block img {
    max-width: 100%;
}
li[data-type*=video] .image-block img {
    top: 50%;
    transform: translateY(-50%);
    position: relative;
}

#post-body .images-list-block .slider-cell .slider-option {
    width: 85%;
    display: flex;
    align-items: center;
}

#post-body .images-list-block .slider-cell .slider-option table {
    border-collapse: collapse;
    width: 100%;
}

#post-body .images-list-block .slider-cell .slider-option table tr td a.remove-image {
    float: right;
    margin-right: 12px;
    text-decoration: none;
    padding: 5px 10px;
    color: #555;
    border: 1px solid #ccc;
    background: #f7f7f7;
    border-radius: 3px;

}

#post-body .images-list-block .slider-cell .slider-option table tr td a.remove-image:hover {
    background: #fafafa;
    border-color: #999;
    color: #23282d;
}

#post-body .images-list-block .slider-cell .slider-option table tr:nth-child(3) td input[type="text"] {
    width: 65%;
}

#post-body .images-list-block .slider-cell .slider-option table tr td:first-child {
    width: 15%;
    min-width: 150px;
    color: #444;
}

#post-body .images-list-block .slider-cell .slider-option table tr td input[type="text"],
#post-body .images-list-block .slider-cell .slider-option table tr td textarea {
    width: 100%;
    height: 30px;
    outline: none;
    border: 1px solid #ddd;
    color: #32373c;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, .07);
    padding: 0 5px;
}

#post-body .images-list-block .slider-cell .slider-option table tr td textarea {
    height: 40px;
    padding-top: 4px;
}

#post-body .images-list-block .slider-cell .slider-option table tr td input[type="text"]:focus,
#post-body .images-list-block .slider-cell .slider-option table tr td textarea:focus {
    box-shadow: 0 0 2px rgba(30, 140, 190, .8);
    border-color: #5b9dd9;
}

#post-body .images-list-block .slider-cell .slider-option table tr td input[type="checkbox"] {
    display: none;
}

#post-body .images-list-block .slider-cell .slider-option table tr td label {
    position: relative;
    cursor: pointer;
    margin-left: 10px;
}

#post-body .images-list-block .slider-cell .slider-option table tr td ul {
    display: inline-block;
    margin: 10px;
}

#post-body .images-list-block .slider-cell .slider-option table tr td ul li {
    float: left;
    margin-right: 50px;
}

#post-body .images-list-block .video .slider-option table tr:first-child td:last-child {
    display: flex;
    justify-content: flex-start;
    flex-flow: row wrap;
    width: 100%;
}

input.url_input, tr[data-site*=youtube] label {
    margin-top: 10px;
}

tr[data-site*=youtube] td:nth-child(2){
    left: -110px;
    top: 4px;
    position: relative;
}

.slider-option div.slider {
    margin-top: 3px;
}

#post-body .images-list-block .slider-cell .slider-option table tr td select {
    width: 85px;
    height: 35px;
    margin-left: 10px;
}

#post-body .images-list-block .slider-cell .slider-option table tr td input[type="range"] {
    -webkit-appearance: none;
}

#post-body .images-list-block .slider-cell .slider-option table tr td input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
}

#post-body .images-list-block .slider-cell .slider-option table tr td input[type="range"]:focus {
    outline: none;
}

#post-body .images-list-block .slider-cell .slider-option table tr td input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 16px;
    width: 16px;
    border-radius: 100%;
    background: -webkit-linear-gradient(top, #0074a2, #2ea2cc);;
    cursor: pointer;
    margin-top: -7px;
}

#post-body .images-list-block .slider-cell .slider-option table tr td input[type="range"]::-webkit-slider-runnable-track {
    width: 100%;
    height: 5px;
    cursor: pointer;
    background: #0074a2;
    border-radius: 1.3px;
    border: 0.2px solid #010101;
}

#post-body .images-list-block .slider-cell .slider-option table tr td label span {
    width: 20px;
    height: 20px;
    display: flex;
    border: 1px solid #ddd;
    position: absolute;
    right: -41px;
    top: -2px;
    border-radius: 3px;
    align-items: center;
    justify-content: center;
}

#post-body .images-list-block .post .slider-option table tr:nth-child(2) td label span,
#post-body .images-list-block .post .slider-option table tr:nth-child(3) td label span {
    width: 20px;
    height: 20px;
    display: flex;
    border: 1px solid #ddd;
    position: relative;
    border-radius: 3px;
    top: 0;
    float: left;
    right: 0;
    align-items: center;
    justify-content: center;
}

#post-body .images-list-block .post .slider-option table tr:nth-child(2) td label span:before,
#post-body .images-list-block .post .slider-option table tr:nth-child(3) td label span:before,
#post-body .images-list-block .slider-cell .slider-option table tr td label span:before {
    content: "";
    width: 18px;
    height:13px;
    display: block;
    position: absolute;
    background-image: url(../images/admin/check-mark.png);
    opacity: 0;
    transition: all 240ms linear;
}

#post-body .images-list-block .post .slider-option table tr {
    height: 35px;
}

#post-body .images-list-block .slider-cell .slider-option table tr td input[type="number"] {
    width: 55px;
    height: 25px;
}

#post-body .images-list-block .slider-cell .slider-option table tr td input[type="checkbox"]:checked ~ span {
    box-shadow: 0 0 2px rgba(30, 140, 190, .8);
    border-color: #5b9dd9;
}

#post-body .images-list-block .slider-cell .slider-option table tr td input[type="checkbox"]:checked ~ span:before {
    opacity: 1;
}

@media screen and (max-width: 1100px) {
    #post-body .images-list-block .slider-cell {
        flex-flow: row wrap;
        justify-content: center;
    }

    #post-body .images-list-block .slider-cell .image-block {
        margin: 10px 0;
    }

    #post-body .images-list-block .slider-cell .slider-option,
    #post-body .images-list-block .slider-cell .slider-option table {
        width: 100%;
    }

    #post-body .images-list-block .slider-cell .slider-option table tr td:first-child {
        min-width: inherit;
    }

    #post-body .images-list-block .post .slider-option table tr td:first-child {
        min-width: 125px;
    }
}

@media screen and (max-width: 640px) {
    #post-body .images-list-block .slider-cell .slider-option table tr td input[type="text"],
    #post-body .images-list-block .slider-cell .slider-option table tr:nth-child(3) td input[type="text"], #post-body .images-list-block .slider-cell .slider-option table tr td textarea {
        width: calc(100% - 11px);
    }

    #post-body .images-list-block .slider-cell .slider-option table tr:nth-child(3) td:last-child {
        display: flex;
        justify-content: flex-start;
        flex-flow: row wrap;
    }

    #post-body .images-list-block .slider-cell .slider-option table tr td label {
        margin: 10px 0;
    }

    #post-body .images-list-block .video .slider-option table tr:first-child td:last-child {
        justify-content: center;
    }

    #post-body .images-list-block .post .slider-option table tr td:last-child {
        display: flex;
        justify-content: center;
        flex-flow: row wrap;
    }
}

div.image-block {
    position: relative;
}

.slider-option li {
    background: none !important;
}

.hugeit-slider-video-element-color {
    float: right;
    position: absolute;
    top: -8px;
    left: 97px;
}

.slider-option input.url_input {
    width: 450px;
    height: 30px;
    outline: none;
    border: 1px solid #ddd;
    color: #32373c;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, .07);
    padding: 0 5px;
    resize: none;
}

#hugeit_slider_post_slide_popup_table th {
    font-weight: 500;
}

#hugeit_slider_post_slide_popup_table tbody tr:nth-child(odd) {
    background: #efefef;
}

.hugeit_slider_black_overlay {
    position: relative;
}

.hugeit_slider_black_overlay:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, .2);
}

.hugeit_slider_pro_logo {
    position: relative;
    top: 3px;
    left: 3px;
}

.hugeit_slider_black_overlay_title {
    position: absolute !important;
    width: calc(100% - 20px);
    height: 426px;
    z-index: 999;
    top: 9px;
    background: rgba(0, 0, 0, .2);
}