@import url('https://fonts.googleapis.com/css?family=Nunito:400,600');

.-hugeit-modal {
    display: none;
    position: fixed;
    top:0;
    right:0;
    bottom:0;
    left:0;
    justify-content: center;
    align-items: center;
    background-color:rgba(0,0,0,.3);
    z-index: 99999;
    font-family: 'Nunito', sans-serif;
}

.-hugeit-modal-content {
    width: 500px;
    min-width: 400px;
    background: #fff;
    border-radius: 3px;
    overflow: hidden;
    -webkit-box-shadow: 0 3px 6px rgba( 0, 0, 0, 0.3 );
    box-shadow: 0 3px 6px rgba( 0, 0, 0, 0.3 );
    -webkit-animation-duration: .7s;
    -moz-animation-duration: .7s;
    animation-duration: .7s;
}


.-hugeit-modal-content-body {
    padding: 15px 35px;
}

.-hugeit-modal-content-header {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.-hugeit-modal-header-icon {
    margin: 14px 19px;
}

.-hugeit-modal-header-title {
    font-size: 24px;
    margin-bottom: 10px;
}

.-hugeit-modal-header-subtitle {
    font-size: 14px;
    margin-right:50px;
}

.-hugeit-modal-close {
    display: block;
    position: absolute;
    width:17px;
    height: 17px;
    top: 17px;
    right: 22px;
    background-image: url(../images/admin/tracking/close.png);
    cursor: pointer;
}

.-hugeit-modal-content-footer {
    padding-bottom: 23px;
    text-align: center;
}

.-hugeit-modal-cb {
    margin-bottom: 11px;
}

.-hugeit-modal-cb input {
    margin-right: 16px;

}

.-hugeit-modal-cb span {
    font-size: 14px;
    color:#000;
}

.-hugeit-modal-textarea {
    margin-top: 20px;
}

.-hugeit-modal-textarea label {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color:#000;
}

.-hugeit-modal-textarea textarea {
    width: 100%;
    height: 65px;
}

.hugeit-deactivate-plugin {
    display: inline-block;
    height: 34px;
    padding: 0 29px;
    margin-right: 7px;
    line-height: 34px;
    background-color:#fff;
    border: 1px solid #dd1629;
    border-radius: 3px;
    font-size: 15px;
    color:#dd1629;
    text-decoration: none;
}

.hugeit-deactivate-plugin:hover {
    color:#fff;
    background-color:#dd1629;
}

.hugeit-cancel-deactivation {
    display: inline-block;
    height: 34px;
    padding: 0 29px;
    margin-right: 7px;
    line-height: 34px;
    background-color:#dd1629;
    border: 1px solid #dd1629;
    border-radius: 3px;
    font-size: 15px;
    color:#fff;
    text-decoration: none;
}

.hugeit-cancel-deactivation:hover {
    color:#dd1629;
    background-color:#fff;
}