.tp-caption.brad-top-heading{
  font-size:15px;
  color:#333;
  font-family:"Raleway";
  letter-spacing:1px;
  text-transform:uppercase;
  font-weight:600;
}

.tp-caption.brad-heading,
.tp-caption.brad-heading-medium,
.tp-caption.brad-heading-black,
.tp-caption.brad-heading-black-center{
      color:#fff;
      font-size:42px;
      line-height:48px;
      letter-spacing:-1px!important;
      font-weight:300;
      font-family:"Custom Font One", Verdana, sans-serif;
 }

.tp-caption.brad-heading-medium{
   font-size:36px;
      line-height:46px;
  letter-spacing:-0.5px!important;
  color:#333;
 }

.tp-caption.brad-heading-black{
      color:#111;
}



.tp-caption.brad-sub-heading,
.tp-caption.brad-sub-heading-center,
.tp-caption.brad-sub-heading-black,
.tp-caption.brad-sub-heading-black-center{
      color:#eee;
      font-size:17px;
      line-height:27px;
      font-weight:400;
      font-family:"Raleway";
 }
        
.tp-caption.brad-sub-heading-black{
      color:#2d2d2d;
  }
.tp-caption.brad-sub-heading-black-center{
  color:#696969;
  text-align:center;
}

.tp-caption.brad-sub-heading-center{
  text-align:center;
 }

.tp-caption.brad-buttons .button{
  margin-right:10px!important;
}

.tp-caption.brad-buttons-center .button{
  margin:0 7px!important;
}