<?php
      
  $link = mysqli_connect("127.0.0.1","u757579079_users","Mohitsnehaparag1","u757579079_users");
   if( mysqli_connect_error()){
       die("connection was unsuccessful");
   }
    $query = "SELECT * FROM users";
    
   if($result = mysqli_query($link,$query)){
       $row  =  mysqli_fetch_array($result);
       $message = "Your email is ".$row['1']." and your password is ".$row['2'];
       echo $message;
   }
?>


<?php
      
  $link = mysqli_connect("localhost","1045359","Mohitsnehaparag1","1045359");
   if( mysqli_connect_error()){
       die("connection was unsuccessful");
   }

     //$query = "INSERT INTO `users` (`email`,`password`) VALUES ('yolo@yolo.com','yolo')";
//$query = "UPDATE `users` SET password = 'yoloright' WHERE email = 'alo@alo.com' LIMIT 1";
            //mysqli_query($link,$query);
$name = "rob 'O GRADY";
     $query = "SELECT  `email` FROM users WHERE name = '".mysqli_real_escape_string($link,$name)." ' ";
    if($result = mysqli_query($link,$query)){
         while($row  =  mysqli_fetch_array($result)){
       
       print_r($row);
      } 
    }
 
?>
