#gicolorbox, #gicboxOverlay, #gicboxWrapper{position:absolute; top:0; left:0; z-index:9999; overflow:hidden;}
#gicboxWrapper {max-width:none;}
#gicboxOverlay{position:fixed; width:100%; height:100%;}
#gicboxMiddleLeft, #gicboxBottomLeft{clear:left;}
#gicboxContent{position:relative;}
#gicboxLoadedContent{overflow:auto; -webkit-overflow-scrolling: touch;}
#gicboxTitle{margin:0;}
#gicboxLoadingOverlay, #gicboxLoadingGraphic{position:absolute; top:0; left:0; width:100%; height:100%;}
#gicboxPrevious, #gicboxNext, #gicboxClose, #gicboxSlideshow{cursor:pointer;}
.gicboxPhoto{float:left; margin:auto; border:0; display:block; max-width:none; -ms-interpolation-mode:bicubic;}
.gicboxIframe{width:100%; height:100%; display:block; border:0; padding:0; margin:0;}
#gicolorbox, #gicboxContent, #gicboxLoadedContent{box-sizing:content-box; -moz-box-sizing:content-box; -webkit-box-sizing:content-box;}

#gicboxOverlay{background:url(../images/admin_images/overlay.png) repeat 0 0;}
#gicolorbox{outline:0;}
    #gicboxTopLeft{width:21px; height:21px; background:url(../images/admin_images/controls.png) no-repeat -101px 0;}
    #gicboxTopRight{width:21px; height:21px; background:url(../images/admin_images/controls.png) no-repeat -130px 0;}
    #gicboxBottomLeft{width:21px; height:21px; background:url(../images/admin_images/controls.png) no-repeat -101px -29px;}
    #gicboxBottomRight{width:21px; height:21px; background:url(../images/admin_images/controls.png) no-repeat -130px -29px;}
    #gicboxMiddleLeft{width:21px; background:url(../images/admin_images/controls.png) left top repeat-y;}
    #gicboxMiddleRight{width:21px; background:url(../images/admin_images/controls.png) right top repeat-y;}
    #gicboxTopCenter{height:21px; background:url(../images/admin_images/border.png) 0 0 repeat-x;}
    #gicboxBottomCenter{height:21px; background:url(../images/admin_images/border.png) 0 -29px repeat-x;}
    #gicboxContent{background:#fff; overflow:hidden;}
        .gicboxIframe{background:#fff;}
        #gicboxError{padding:50px; border:1px solid #ccc;}
        #gicboxLoadedContent{margin-bottom:28px;}
        #gicboxTitle{position:absolute; bottom:4px; left:0; text-align:center; width:100%; color:#949494;}
        #gicboxCurrent{position:absolute; bottom:4px; left:58px; color:#949494;}
        #gicboxLoadingOverlay{background:url(../images/admin_images/loading_background.png) no-repeat center center;}
        #gicboxLoadingGraphic{background:url(../images/admin_images/loading.gif) no-repeat center center;}

        #gicboxPrevious, #gicboxNext, #gicboxSlideshow, #gicboxClose {border:0; padding:0; margin:0; overflow:visible; width:auto; background:none; }
        
        #gicboxPrevious:active, #gicboxNext:active, #gicboxSlideshow:active, #gicboxClose:active {outline:0;}

        #gicboxSlideshow{position:absolute; bottom:4px; right:30px; color:#0092ef;}
        #gicboxPrevious{position:absolute; bottom:0; left:0; background:url(../images/admin_images/controls.png) no-repeat -75px 0; width:25px; height:25px; text-indent:-9999px;}
        #gicboxPrevious:hover{background-position:-75px -25px;}
        #gicboxNext{position:absolute; bottom:0; left:27px; background:url(../images/admin_images/controls.png) no-repeat -50px 0; width:25px; height:25px; text-indent:-9999px;}
        #gicboxNext:hover{background-position:-50px -25px;}
        #gicboxClose{position:absolute; bottom:0; right:0; background:url(../images/admin_images/controls.png) no-repeat -25px 0; width:25px; height:25px; text-indent:-9999px;}
        #gicboxClose:hover{background-position:-25px -25px;}


.gicboxIE #gicboxTopLeft,
.gicboxIE #gicboxTopCenter,
.gicboxIE #gicboxTopRight,
.gicboxIE #gicboxBottomLeft,
.gicboxIE #gicboxBottomCenter,
.gicboxIE #gicboxBottomRight,
.gicboxIE #gicboxMiddleLeft,
.gicboxIE #gicboxMiddleRight {
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF);
}