@font-face {
	font-family: 'backwpup';
	src:url('../fonts/backwpup.eot');
	src:url('../fonts/backwpup.eot?#iefix') format('embedded-opentype'),
	url('../fonts/backwpup.ttf') format('truetype'),
	url('../fonts/backwpup.woff') format('woff'),
	url('../fonts/backwpup.svg#backwpup') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Adminbar icon */
#wp-admin-bar-backwpup .ab-icon {
	font: normal 20px/1 'backwpup' !important;
}
#wp-admin-bar-backwpup .ab-icon:before {
	content: "\e600";
	top: 2px;
}

@media screen and (max-width: 782px) {
	#wp-admin-bar-backwpup .ab-icon {
		font: normal 32px/1 'backwpup' !important;
		display: block;
		text-indent: 0;
		speak: none;
		top: 7px;
		width: 50px;
		text-align: center;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
	#wp-admin-bar-backwpup .ab-icon:before {
		top: 0;
	}
}

/* Menu icon */
#adminmenu #toplevel_page_backwpup div.wp-menu-image:before {
	font: normal 20px/1 'backwpup' !important;
	content: "\e600";
}
#backwpup-page-icon,
#backwpup-page-icon:before {
	display: none;
}

/* UI Boxes */
#backwpup-page .backwpup-floated-postbox {
	margin: 25px 0 0;
	max-width: 100%;
	overflow: hidden;
	padding: 15px;
	position: relative;
}
#backwpup-page .backwpup-floated-postbox h3 a {
	font-size: 14px;
	text-decoration: none;
	font-weight: 600;
}
#backwpup-page .backwpup-cleared-postbox {
	clear: both;
	margin: 25px 0 0;
	padding: 10px;
}
#backwpup-page .postbox ul {
	padding-left: 10px;
}
#backwpup-page .postbox table {
	caption-side: top;
	margin-bottom: 25px;
}
#backwpup-page .postbox .hndle {
	cursor: auto;
}
#backwpup-page .postbox table caption {
	color: #222;
	font-weight: 600;
	font-size: 14px;
	padding: 8px 12px;
	margin: 0;
	line-height: 1.4;
	text-align: left;
}
#backwpup-page .wizardbox {
	color: #fff;
	background: #1d94cf url('../images/hgbox.png') no-repeat right bottom;
	min-height: 20em;
}
#backwpup-page .wizardbox:hover {
	background-color: #0f79ae;
}
#backwpup-page .button-bwp,
#backwpup-page .button-primary-bwp {
	border-radius: 0;
	-webkit-box-shadow:	none;
	box-shadow:			none;
}
#backwpup-page .button-primary-bwp {
	border: none;
	background: #38b0eb;
	color: #fff;
	min-width: 8em;
}
#backwpup-page .button-primary-bwp:hover {
	background: #064565;
}
#backwpup-page .wizardbox .wizardbox_name {
	color: #fff;
	margin-top: 0;
}
#backwpup-page .wizardbox .wizardbox_start {
	position: absolute;
	bottom: 10px;
	left: 10px;
}
#backwpup-page .wizardbox select{
	max-width: 100%;
	width: 100%;
}
#backwpup-page .backwpup-table-wrap {
	overflow-x: auto;
}
#backwpup-page .backwpup-banner-img {
	display: block;
	height: auto;
	margin: 26px auto;
	max-width: 100%;
}
#backwpup-page .backwpup-text-center {
	text-align: center;
}
#backwpup-page ul.backwpup-text-center {
	padding-left: 0;
}
#backwpup-page .postbox .backwpup-bullet-list {
	padding-left: 16px;
	list-style: disc;
}
#backwpup-page .postbox ol.backwpup-bullet-list {
	list-style: decimal;
}
#backwpup-page .backwpup-message { /* copied from WP 3.8 CSS */
	margin: 5px 0 15px;
	border: none;
	padding: 1px 12px;
	background-color: #fff;
	border-left: 4px solid #ccc;
	-webkit-box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.1);
	box-shadow:         0px 1px 1px 0px rgba(0,0,0,0.1);
}
#backwpup-page .backwpup-message p {
	margin: 0.5em 0;
	padding: 2px;
}
#backwpup-page .backwpup-info {
	border-left: 4px solid #38b0eb; /* BackWPup button-primary color */
}
#backwpup-page .backwpup-warning {
	border-left: 4px solid #ffba00; /* UI color .update-nag */
}
@media screen and (min-width: 720px) {
	#backwpup-page .backwpup-floated-postbox {
		float: left;
		margin: 25px 25px 25px 0;
		width: 290px;
	}
	#backwpup-page #backwpup-one-click-backup,
	#backwpup-page #wizard-jobimport,
	#backwpup-page #backwpup-thank-you,
	#backwpup-page #backwpup-stats {
		margin-right: 0;
	}
	#backwpup-page #backwpup-one-click-backup + .backwpup-floated-postbox,
	#backwpup-page #backwpup-thank-you,
	#backwpup-page #backwpup-stats {
		clear: left;
	}
}

@media screen and (min-width: 1024px) {
	#backwpup-page .backwpup-floated-postbox {
		width: 362px;
	}
	#backwpup-page .wizardbox {
		width: 225px;
		min-height: 225px;
	}
	#backwpup-page .backwpup-max-width {
		max-width: 800px;
	}
	body[class*="_backwpupabout"] #backwpup-page .backwpup-welcome {
		max-width: none;
	}
}

/* Company specific */
#wpfooter #footer-left,
#wpfooter #footer-right {
	overflow: hidden;
}
#wpfooter .inpsyde_logo {
	background: url('../images/inpsyde.png') no-repeat;
	display: inline-block;
	margin-top: 5px;
	margin-right: 15px;
	line-height: 25px;
	height: 25px;
	width: 80px;
	text-indent: -9999em;
}
#wpfooter .inpsyde_logo:active {
	text-decoration: none;
}
#wpfooter #footer-left .backwpup-get-pro {
	display: inline-block;
	line-height: 25px;
}
#wpfooter #footer-upgrade .backwpup-update-footer {
	display: block;
	line-height: 25px;
}
#wpfooter #footer-left #footer-thankyou {
	clear: both;
	display: block;
	padding-top: .5em;

}

/* DOKU */
#documentation_content p{
	font-size:14px;
	line-height:20px;
	color:#333;
}
#documentation_content h3{
	padding:7px 0;
	font-size:22px;
}
#documentation_content h4{
	padding:7px 0;
	font-size:18px;
}
#documentation_content img.size-full {
	border:10px #f6f6f6 solid;
}